{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../selfjava.wiki"
		}
	],
	"settings": {
		"files.eol": "\n",
		"files.encoding": "utf8",
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"selfjava/selfjava/lib/cfr-0.152.jar"
		]
	}
}