{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../selfjava.wiki"
		}
	],
	"settings": {
		"vscode-decompiler.default.decompiler.selected": "ghidra",
		"vscode-decompiler.tool.ghidra.path": "/home/shusuke/work/ghidra_11.2_PUBLIC/ghidraRun",
		"files.eol": "\n",
		"files.encoding": "utf8",
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		}
	}
}